<!DOCTYPE HTML>
<html ng-app="magpie_front">
	<head>
		<meta charset="utf-8">
		<title>Magpie Messanger</title>
		<link rel='stylesheet' href='css/onsenui.css'> 
		<link rel='stylesheet' href='css/onsen-css-components-blue-basic-theme.css'> 
		<script src='js/angular.min.js'></script>
		<script src='js/onsenui.min.js'></script>
		<script src='js/angular-onsenui.min.js'></script>
		<script src='js/main.js'></script>
		<style>
			html{
				width : 550px;
				height : 700px;
				overflow-y : hidden;
				/*height : 100%;*/
			}
			/*body{
				
			}*/
			#mainLogo{
				width:170px;
			}
			#mainLogoSection{
				margin-top: 100px;
				margin-bottom: 50px;
				text-align: center;
			}
			#loginBtnSection{
				padding : 0 10px;
			}
			.loginInput{
				width : 250px;
			}
			.messageInput{
				padding : 0px 5px;
			}
			.messageInput ons-input{
				width : 100%;
			}
			.message{
				background-color: inherit !important;
			}
			.search-input.custom{
				padding-top: 0px;
			}
			.search-input.custom .text-input{
				padding : 0px 4px;
			}
			.message.system{
			    
			}
			.message.me{
				width: 100%;
				text-align: right;
			}
			.message.other{
				width: 100%;
				text-align: left;
			}
			ons-list.message{
				border-bottom : none !important;
			}
		</style>

	</head>
	<body ng-controller="AppController">
		<ons-navigator var="pageManager" page='splash.html' ></ons-navigator>
		<ons-modal var="loginModal">
			<ons-progress-circular indeterminate></ons-progress-circular>
		</ons-modal>
		<!-- Default : Side MenuBar -->
		<ons-template id="mainPage.html">
			<ons-splitter var="sideMenu">
				<ons-splitter-side side="left" width="60px">
					<ons-page>
						<ons-list>
							<ons-list-item modifier="longdivider" ng-click="selectMenu('home.html')">
								<ons-icon size="30px"icon="fa-home"></ons-icon>
							</ons-list-item>
							<ons-list-item modifier="longdivider" ng-click="selectMenu('ChattingList.html')">
								<ons-icon size="30px" icon="fa-comment"></ons-icon>
							</ons-list-item>
							<ons-list-item modifier="longdivider" ng-click="selectMenu('home.html')">
								<ons-icon size="30px" icon="fa-video-camera"></ons-icon>
							</ons-list-item>
						</ons-list>
					</ons-page>
					
				</ons-splitter-side>

				<ons-splitter-content page="home.html"></ons-splitter-content>
			</ons-splitter>
		</ons-template>
	</body>
</html>